UnnamedStressTesting/MainWindow.xaml

<Window x:Class="UnnamedStressTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnnamedStressTesting"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TODO: дописать логику скачивания словарей, добавить текст на пустой TreeView, скрыть букву Ё в тестах -->
        
        <Grid x:Name="leftMenuGrid" Grid.Column="0" Margin="5" Width="{Binding LeftMenuWidth, Mode=OneTime}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Кнопки -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding OpenDictionaryFolderCommand}" Content="{StaticResource FolderOpenIcon}" ToolTip="Открыть папку со словарями" Margin="0 0 2.5 5"/>
                <Button Grid.Column="1" Command="{Binding RefreshWordCommand}" Content="{StaticResource RefreshIcon}" ToolTip="Обновить словари" Margin="2.5 0 2.5 5"/>
                <Button Grid.Column="2" Command="{Binding DownloadDictionariesCommand}" ToolTip="{Binding DownloadingToolTipInfo}" Margin="2.5 0 0 5" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button.Content>
                        <Grid>
                            <ProgressBar Visibility="{Binding IsDownloading, Converter={local:BooleanToVisibilityConverter}}" Minimum="0" Maximum="100" Value="{Binding DownloadedPercent}"/>
                            <ContentControl Content="{StaticResource DownloadIcon}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Список элементов -->
            <TreeView Grid.Row="1"  ItemsSource="{Binding Items}" SelectedItemChanged="WordsTreeView_SelectedItemChanged" Visibility="{Binding IsWordRefresh, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Items, Converter={local:ItemsToIsExpandedConverter}}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0 0 3 0" IsChecked="{Binding Enabled, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Preview}" ToolTip="{Binding Comment}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </TreeView.Template>
            </TreeView>
            
            <!-- Значок обновления -->
            <ContentControl Grid.Row="1" Content="{StaticResource RefreshingIcon}" Visibility="{Binding IsWordRefresh, Converter={local:BooleanToVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Слово -->
            <Viewbox x:Name="rightSideWord" Grid.Row="0">
                <ItemsControl ItemsSource="{Binding SelectedItem.Letters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Command="{Binding LetterCommand}">
                                    <Button.Content>
                                        <MultiBinding Converter="{local:HideYoMultiConverter}">
                                            <Binding Path="UppercaseString"/>
                                            <Binding Path="DataContext.IsTestStarted" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                            <Binding Path="DataContext.IsWordReveal" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                        </MultiBinding>
                                    </Button.Content>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <!-- Текст с буквой -->
                                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>

                                                <!-- Черта ударения -->
                                                <TextBlock Name="stressMarker" Margin="0 -4 0 4" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Top" Text="′">
                                                    <TextBlock.Visibility>
                                                        <MultiBinding Converter="{local:StressVisibilityMultiConverter}">
                                                            <Binding Path="IsMouseOver" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding Path="DataContext.IsTestStarted" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                            <Binding Path="DataContext.IsWordReveal" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                            <Binding Path="DataContext.PressedIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                            <Binding/>
                                                        </MultiBinding>
                                                    </TextBlock.Visibility>
                                                    <TextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform X="3"/>
                                                            <RotateTransform Angle="20"/>
                                                        </TransformGroup>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <!-- Черта, зачёркивающая ударение -->
                                                <TextBlock Name="incorrectStress" Margin="-3.8 2.3 3.8 -2.3" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="UltraLight" Text="′">
                                                    <TextBlock.Visibility>
                                                        <MultiBinding Converter="{local:MistakeStressVisibilityMultiConverter}">
                                                            <Binding Path="DataContext.IsWordReveal" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                            <Binding Path="DataContext.PressedIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                            <Binding/>
                                                        </MultiBinding>
                                                    </TextBlock.Visibility>
                                                    <TextBlock.RenderTransform>
                                                        <RotateTransform Angle="290"/>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Анимация всплываеющего ударения при наведении -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.IsTestStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.IsWordReveal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="stressMarker" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" DecelerationRatio="0.9"/>
                                                                <ThicknessAnimation Storyboard.TargetName="stressMarker" Storyboard.TargetProperty="Margin" From="0" To="0 -4 0 4" Duration="0:0:0.1" DecelerationRatio="0.9"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                </MultiDataTrigger>
                                                <!-- Анимация зачёркивания ударения и покраснения неправильной буквы-->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsStressed}" Value="False"/>
                                                        <Condition Binding="{Binding DataContext.IsWordReveal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True"/>
                                                        <Condition Value="True">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{local:IsPressedIndexSelfMultiConverter}">
                                                                    <Binding Path="DataContext.PressedIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                                    <Binding/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource IncorrectLetterColor}" Duration="0:0:0.2" DecelerationRatio="0.9"/>
                                                                <DoubleAnimation Storyboard.TargetName="incorrectStress" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" DecelerationRatio="0.9"/>
                                                                <ThicknessAnimation Storyboard.TargetName="incorrectStress" Storyboard.TargetProperty="Margin" From="-8 0.7 8 -0.7" To="-3.8 2.3 3.8 -2.3" Duration="0:0:0.3" DecelerationRatio="0.9"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                </MultiDataTrigger>
                                                <!-- Позеленение правильной буквы, если она выбрана -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding DataContext.IsWordReveal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True"/>
                                                        <Condition Binding="{Binding IsStressed}" Value="True"/>
                                                        <Condition Value="True">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{local:IsPressedIndexSelfMultiConverter}">
                                                                    <Binding Path="DataContext.PressedIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                                    <Binding/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource CorrectLetterColor}" Duration="0:0:0.2" DecelerationRatio="0.9"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                </MultiDataTrigger>
                                                <!-- Анимация ударения и позеленение, если выбрана неправильная буква-->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsStressed}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.IsWordReveal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True"/>
                                                        <Condition Value="False">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{local:IsPressedIndexSelfMultiConverter}">
                                                                    <Binding Path="DataContext.PressedIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                                    <Binding/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource CorrectLetterColor}" Duration="0:0:0.2" DecelerationRatio="0.9"/>
                                                                <DoubleAnimation Storyboard.TargetName="stressMarker" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" DecelerationRatio="0.9"/>
                                                                <ThicknessAnimation Storyboard.TargetName="stressMarker" Storyboard.TargetProperty="Margin" From="0" To="0 -4 0 4" Duration="0:0:0.1" DecelerationRatio="0.9"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                </MultiDataTrigger>
                                                <!-- Возвращает всё на место после теста или вопроса -->
                                                <DataTrigger Binding="{Binding DataContext.IsWordReveal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush>
                                                                <SolidColorBrush.Color>
                                                                    <MultiBinding Converter="{local:LetterForegroundMultiConverter}">
                                                                        <Binding/>
                                                                        <Binding Path="DataContext.IsTestStarted" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}"/>
                                                                    </MultiBinding>
                                                                </SolidColorBrush.Color>
                                                            </SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <!-- Показывает подсказку -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsStressed}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.ShowNextQuestionHint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard AutoReverse="True">
                                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:0:0.3" DecelerationRatio="0.9"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <!-- Cursor буквы -->
                                    <Button.Cursor>
                                        <MultiBinding Converter="{local:LetterCursorMultiConverter}">
                                            <Binding/>
                                            <Binding Path="DataContext.IsTestStarted" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                            <Binding Path="DataContext.IsWordReveal" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                        </MultiBinding>
                                    </Button.Cursor>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>

            <!-- Кнопка запуска теста -->
            <Button Grid.Row="1" IsEnabled="{Binding IsEnabledWordEmpty, Converter={local:ReverseBooleanConverter}}" Height="50" Command="{Binding StartTestingCommand}" HorizontalAlignment="Center" Cursor="Hand" Visibility="{Binding IsTestStarted, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}" ToolTip="Выберете слова из списка слева" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding IsEnabledWordEmpty}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource StartColor}" Duration="0:0:0.2" DecelerationRatio="0.9"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:0:0.2" DecelerationRatio="0.9"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource StartPressedColorBrush }"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>

                <Button.Content>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource StartIcon}"/>
                            <TextBlock Text="Начать тест" FontWeight="Medium" FontSize="18" TextAlignment="Center" Margin="6 0 0 0"/>
                        </StackPanel>
                    </Viewbox>
                </Button.Content>
            </Button>

            <!-- Кнопка остановки теста -->
            <Button Grid.Row="1" Height="50" Command="{Binding StopTestingCommand}" HorizontalAlignment="Center" Cursor="Hand" Visibility="{Binding IsTestStarted, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=False}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource StopColor}" Duration="0:0:0.2" DecelerationRatio="0.9"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:0:0.2" DecelerationRatio="0.9"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource StopPressedColorBrush }"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>

                <Button.Content>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource StopIcon}"/>
                            <TextBlock Text="Завершить тест" FontWeight="Medium" FontSize="18" TextAlignment="Center" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
