UnnamedStressTesting/MainWindow.xaml

<Window x:Class="UnnamedStressTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnnamedStressTesting"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WordListViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5" Width="{Binding WordListWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Кнопки -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding OpenDictionaryFolderCommand}" Content="{StaticResource FolderOpenIcon}" ToolTip="Открыть папку со словарями" Margin="0 0 2.5 5"/>
                <Button Grid.Column="1" Command="{Binding RefreshWordCommand}" Content="{StaticResource RefreshIcon}" ToolTip="Обновить словари" Margin="2.5 0 0 5"/>
            </Grid>

            <!-- Список элементов -->
            <TreeView Grid.Row="1" x:Name="WordsTreeView" ItemsSource="{Binding Items}" SelectedItemChanged="WordsTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Items, Converter={local:ItemsToIsExpandedConverter}}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0 0 3 0" IsChecked="{Binding Enabled, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Preview}" ToolTip="{Binding Comment}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </TreeView.Template>
            </TreeView>
        </Grid>

        <!-- Слово -->
        <Viewbox Grid.Column="1" Margin="5">
            <ItemsControl ItemsSource="{Binding SelectedItem.Letters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Uppercase}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
